[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch>=1.9.0
       pytorch-lightning==1.2.3
       omegaconf>=2.0.1
       torchvision
       opencv-python
       pycocotools
       Cython
       numpy
       onnx
       pyaml
       tabulate
       tensorboard

opendr=opendr-toolkit-engine
